SECRET_KEY=django-insecure-h5_2(8@vig9qjo8in&kszv3*k5p2f@*k4^q#2wn!ux-gn)70!b
DEBUG=True
NAME_DB=corrier
USER_DB=<seu_usuario>
PASSWORD_DB=<sua_senha>
HOST_DB=abrramsqnv01-hom.cd7ffzaah6qf.us-east-1.rds.amazonaws.com
